upstream geol_bim-ui {
    server ui:80; # ui is the name of the service in docker-compose
}

upstream geol_bim-api {
    server api:80; # api is the name of the service in docker-compose
}

server {
    listen 443 ssl;
    server_name geolbim.fhnw.ch;

    ssl_certificate       /run/secrets/site.crt;
    ssl_certificate_key   /run/secrets/site.key;

    client_max_body_size 500M;

    location /api/ {
        proxy_pass http://geol_bim-api/; # see upstream geol_bim-api
    }

    location / {
        proxy_pass http://geol_bim-ui/; # see upstream geol_bim-ui
    }
}

# redirects

server {
    listen 80;

    server_name geolbim.fhnw.ch;

    return 301 https://geolbim.fhnw.ch$request_uri;
}
